<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌎奇抜な深海魚🔚</title>
    <link rel="icon" href="https://u.cubeupload.com/SKOW_STORY/icon.jpg" type="image/png">
    <style>
        body {
            background-image: url('https://u.cubeupload.com/SKOW_STORY/1070676.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(240, 240, 240, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="twitter-timeline" href="https://twitter.com/SKOW_STORY?ref_src=twsrc%5Etfw"></a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
</html>